<!DOCTYPE html><html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT&S</title>
    <link href="estilos.css" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>     
    <header class="header-with-bg">        
    <img src="source/logo.png" alt="logo">                                       
        <nav>           
            <ul>                             
                <li><a href="index.html">Inicio</a></li>                                                   
                <li><a href="articulo/articulo.html">Artículo</a></li>                                           
                <li><a href="formulario/formulario.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
        <h1 id="titulo">Bienvenidos</h1>            
    <div class="carousel-container">
        <button id="prevBtn">Anterior</button>
        <div class="carousel">
            <img src="../pagina_web/source/carrusel_img_1.jpg" alt="Imagen 1">
            <img src="../pagina_web/source/carrusel_img_2.jpg" alt="Imagen 2">
            <img src="../pagina_web/source/carrusel_img_3.jpg" alt="Imagen 3">
            <!-- Agrega más imágenes aquí -->
        </div>
        <button id="nextBtn">Siguiente</button>
        <script src="main.js"></script> 
    </div>
</body>
</html>